<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<SplitPane dividerPositions="0.30457227138643067" styleClass="ap-split" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.ac.hcw.alertaprice.Controller">
    <items>
        <!-- left Anchor -->
        <AnchorPane prefWidth="200.0" styleClass="ap-split-item ap-split-left" stylesheets="@styles.css">
            <children>
                <VBox alignment="TOP_CENTER" spacing="18.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

                    <ImageView fx:id="logoImageView" fitHeight="162.0" fitWidth="159.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@alertalogo.png" />
                        </image>
                    </ImageView>

                    <Button fx:id="myAlertsButton" mnemonicParsing="false" onAction="#switchToMyAlertsView" prefHeight="32.0" prefWidth="159.0" styleClass="secondary-btn" text="My Alerts" />

                    <Button fx:id="profileMenuButton" mnemonicParsing="false" onAction="#switchToUserProfileView" prefHeight="32.0" prefWidth="159.0" styleClass="secondary-btn" text="User Profile" />

                    <Button fx:id="logoutButton" mnemonicParsing="false" onAction="#logout" prefHeight="32.0" prefWidth="159.0" styleClass="secondary-btn" text="Log out" />

                    <!-- Spacer to keep the bag image pinned to the bottom -->
                    <Region VBox.vgrow="ALWAYS" />

                    <ImageView fx:id="imageView" fitHeight="150.0" fitWidth="168.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@bags.png" />
                        </image>
                    </ImageView>
                </VBox>
            </children>
        </AnchorPane>

        <!-- right Anchor -->
        <AnchorPane prefWidth="600.0" styleClass="ap-split-item ap-split-right" stylesheets="@styles.css">
            <children>
                <VBox alignment="CENTER" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

                    <Label fx:id="welcomeLabel" alignment="CENTER" text="Welcome to the AlertaPrice WebBot!" wrapText="true" styleClass="ap-title" translateY="-150.0" />

                    <Label fx:id="helloLabel" alignment="CENTER" text="Please set up a new account!" wrapText="true" styleClass="ap-subtitle" translateY="-34.0" />

                    <Button fx:id="setupButton" alignment="CENTER" mnemonicParsing="false" onAction="#switchToSetupView" prefHeight="32.0" prefWidth="180.0" styleClass="primary-btn" text="Set Up New Account" translateY="-34.0" />
                </VBox>
            </children>
        </AnchorPane>
    </items>
</SplitPane>
